<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/Home.css"/>
   
</head>
<body>
    
   <div id="navbar">
   </div>
   <input id="inputval" type="text" placeholder="search">
   
    <div id="image-container">
        <div id="overlay"></div>
    </div>
    <div class="sort">
        <button id="sortButtonL">Rating LowtoHigh</button>
        <button id="sortButtonH">Rating HightoLow</button>
    </div>
    <div id="Navbar"></div>
    <script  type ="module" src="./Home.js"></script>
     <script type="module" src="./search.js"></script>
</body>
</html>
